<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cucumberJunit</groupId>
  <artifactId>cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>selenium</name>
  <description>selenium</description>
  
  

  

  <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>



    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.1</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                    <encoding>UTF-8</encoding>

                </configuration>

            </plugin>

        </plugins>

    </build>





    



    <dependencies>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>3.8.1</version>

            <scope>test</scope>

        </dependency>





        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-core</artifactId>

            <version>4.4.0</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-html</artifactId>

            <version>0.2.7</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->

        <dependency>

            <groupId>net.sourceforge.cobertura</groupId>

            <artifactId>cobertura</artifactId>

            <version>2.1.1</version>

            <scope>test</scope>

        </dependency>

        

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi</artifactId>

            <version>5.2.3</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml</artifactId>

            <version>5.2.3</version>

        </dependency>





        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-java</artifactId>

            <version>4.4.0</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-junit</artifactId>

            <version>4.4.0</version>

            <scope>test</scope>

        </dependency>







        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-jvm-deps</artifactId>

            <version>1.0.6</version>

            <scope>provided</scope>

        </dependency>





        <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->

        <dependency>

            <groupId>net.masterthought</groupId>

            <artifactId>cucumber-reporting</artifactId>

            <version>4.7.0</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->

        <dependency>

            <groupId>org.hamcrest</groupId>

            <artifactId>hamcrest-core</artifactId>

            <version>2.1</version>

            <scope>test</scope>

        </dependency>





        <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>gherkin</artifactId>

            <version>5.1.0</version>

        </dependency>





        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>4.13.0</version>

        </dependency>



        <!-- https://mvnrepository.com/artifact/junit/junit -->

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.12</version>

            <scope>test</scope>

        </dependency>



        <!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 

            <version>1.7</version> <scope>system</scope> <systemPath>C:\Program Files\Java\jdk-11.0.2\lib\tools.jar</systemPath> 

            </dependency> -->





<!-- <dependency>

    <groupId>com.google.guava</groupId>

    <artifactId>guava</artifactId>

    <version>27.0-jre</version>

</dependency>

Thanks for using https://jar-download.com -->



   <dependency>

      <groupId>com.google.guava</groupId>

      <artifactId>guava</artifactId>

      <version>31.0.1-jre</version>

    </dependency>


        <dependency>

            <groupId>com.sun</groupId>

            <artifactId>tools</artifactId>

            <version>1.7</version>

            <scope>system</scope>

            <systemPath>C:\Users\Student\Downloads\jar_files_Junit\java-tools-2.1.0.jar</systemPath>

        </dependency>





        <!-- https://mvnrepository.com/artifact/log4j/log4j -->

        <dependency>

            <groupId>log4j</groupId>

            <artifactId>log4j</artifactId>

            <version>1.2.17</version>

        </dependency>



<!--         <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>4.4.3</version>

        </dependency> -->







    </dependencies>

  

  
</project>